spring.application.name=simple_auth2_app
spring.datasource.url=jdbc:postgresql://localhost:5436/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
